# TODO Найдите количество книг, которое можно разместить на дискете

byt = 4 # Необходимое место на диске для хранения одного символа, байт
chars = 25 # Количество символов в строке
lines = 50 # Число строк на странице
pages = 100 # Количество страниц в книге
max_bytes = 1.44 #  Информационный объем дискеты, Мб

#max_bytes = 1.44 * 1024 * 1024 #Информационный объем дискеты, байт
size_book = pages * lines * chars * byt  # Размер одной книги байт
number_of_books = int((max_bytes * 1024 *1024) / size_book)

print("Количество книг, помещающихся на дискету:", number_of_books)
